BeeLauncher/DownWindow.xaml

<Controls:MetroWindow x:Class="BeeLauncher.DownWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="下载进度" Height="239.759" Width="511.446" ResizeMode="NoResize" Icon="down.png" WindowStartupLocation="CenterOwner" ContentRendered="Start">
    <Grid x:Name="grid" Margin="0,0,-3,0" Loaded="Bg">
        <Grid.Background>
            <ImageBrush ImageSource="bg.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="请稍候" VerticalAlignment="Top" FontSize="24" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0"  
                          Color="Black"  
                          Opacity="1"  
                          BlurRadius="40"/>
            </TextBlock.Effect>
        </TextBlock>
        <Controls:MetroProgressBar x:Name="IsIndeterminatePB"
                                       Margin="0,0,0,201"
                                       Foreground="{DynamicResource AccentColorBrush}"
                                       IsIndeterminate="True"
                                       Maximum="100"
                                       Minimum="0"
                                       Value="{Binding ElementName=horizSlider, Path=Value}" Height="10" />
        <TextBlock x:Name="ts" HorizontalAlignment="Left" Margin="37,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="59" Width="435" Foreground="White" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0"  
                          Color="Black"  
                          Opacity="1"  
                          BlurRadius="30"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button
            x:Name="btn_确定" 
            Margin="389,166,14,10"
            Content="停止启动"
            Style="{DynamicResource AccentedSquareButtonStyle}" FontFamily="Microsoft YaHei" FontSize="14" BorderBrush="#FF0357AC" Click="Btn_确定_Click"/>
        <ProgressBar x:Name="jdt" Margin="37,61,36,0" VerticalAlignment="Top" Height="27" Opacity="0.7" Foreground="{DynamicResource AccentColorBrush}" Maximum="100" Minimum="0"  />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="1,196,0,0" TextWrapping="Wrap" Text="感谢BMCLAPI提供下载支持" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Controls:MetroWindow>
